:root {
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --hr-color: 1px solid rgba(0,0,0,0.2);
}

.mdc-button--outlined:not(:disabled) {
    border-color: var(--mdc-theme-primary);
}

.mdc-card {
    border-radius: 8px;
}

html, body {
    margin: 0px;
    min-height: 100%;
    font-family: var(--font-family);
}

body {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #FFFFFF 0%, #E5E5EA 100%);
    /* background-color: rgb(24, 24, 26); */
}

.hero-image-top {
    margin: 10px auto;
    margin-top: 0;
    object-fit: contain;
}

.hero-image-buttom {
    margin: 10px auto;
    /* margin-top: 0; */
    object-fit: contain;
}

.content-card {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    display: inline;
    padding: 20px;
    transition: margin-bottom 5000ms;

    /* box-shadow: 0px 5px 10px 20px rgb(255 255 255 / 20%), 0px 8px 15px 30px rgb(255 255 255 / 14%), 0px 3px 18px 40px rgb(255 255 255 / 12%); */
}

.card-heading {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    border-bottom: var(--hr-color);
}

.card-options {
    padding: 10px 30px;
    border-bottom: var(--hr-color);
}

.card-options > center > div {
    width: 100%;
}

.card-options >center > div > div {
    margin: 10px 10px;
}

.card-submit {
    margin: 10px;
    display: flex;
}

.submit-button {
    margin: auto;
    padding: 24px;
}

.submit-label {
    text-transform: none;
}

@media only screen and (max-width: 1920px) {
    .hero-image-top {
        width: 70%;
    }
    
    .hero-image-buttom {
        width: 30%;
    }

    .content-card{
        max-width: 60%;
    }
}

@media only screen and (max-width: 960px) {
    .hero-image-top {
        width: 80%;
    }
    
    .hero-image-buttom {
        width: 80%;
    }
    
    .content-card{
        max-width: 70%;
    }

    .card-options >center > div > div {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .hero-image-top {
        width: 100%;
    }
    
    .hero-image-buttom {
        width: 100%;
    }

    .content-card{
        max-width: 90%;
    }

    .card-options {
        padding: 10px 10px;
    }

    .card-options >center > div > div {
        width: 100%;
    }
}

.result-card {
    margin: auto;
    margin-top: 30px;
    /* visibility: hidden; */
    opacity: 0;
    padding: 20px;
    width: 60%;
    text-align: center;
}

.result-card-price {
    font-weight: bold;
}
